{
  "name": "trauve",
  "version": "1.0.0",
  "description": "ecommerce site that sells swag",
  "main": "server.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd frontend/trauve && npm run start",
    "seed": "npx sequelize-cli db:seed:undo && npx sequelize-cli db:seed:all",
    "install": "cd frontend/trauve && npm install",
    "build": "cd frontend/trauve && npm run build",
    "heroku-postbuild": "npm run build",
    "pretest": "eslint --ignore-path .gitignore .",
    "test": "jest --verbose && npm run pretest",
    "test-dev": "concurrently \"nodemon server.js\" \"jest --watchAll\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/The-L-A-B/trAuve.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/The-L-A-B/trAuve/issues"
  },
  "homepage": "https://github.com/The-L-A-B/trAuve#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^8.0",
    "express": "^4.17.1",
    "if-env": "^1.0.4",
    "mysql": "^2.18.1",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.7",
    "sequelize-cli": "^5.5.1"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.4"
  }
}
